{
  "profiles": {
    "Octopanel-POC": {
      "commandName": "Project",
      "environmentVariables": {
        "OCTOPANEL_SERVERTYPE": "",
        "OCTOPANEL_SERVERURL": "",
        "OCTOPANEL_SERVERAPIKEY": "",
        "OCTOPANEL_SERVERCLIENTCERT": "",
        "OCTOPANEL_SERVERCLIENTCERTPASSWORD": ""
      }
    }
  }
}